{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/team-reports",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/campaign-mutation-receipts",
      "schedule": "20 4 * * *"
    }
  ]
}
